<mxfile host="Electron" agent="Mozilla/5.0" version="29.6.6">
  <diagram name="TableTennisArchitecture_Detailed" id="tt_arch_detailed">
    <mxGraphModel dx="1200" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="client" value="Web Browser / User Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="200" height="50" as="geometry" />
        </mxCell>

        <mxCell id="frontend_bg" value="Frontend (React + Vite + TS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;verticalAlign=top;fontStyle=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="1000" height="280" as="geometry" />
        </mxCell>

        <mxCell id="fe_pages" value="Pages Layer (src/pages)&#10;- Login, Dashboard, AdminDashboard&#10;- Leaderboard, Tournament, TournamentDetail&#10;- MatchHistory, SeasonDetail" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;spacingLeft=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="240" height="80" as="geometry" />
        </mxCell>

        <mxCell id="fe_components" value="Components Layer (src/components)&#10;- Domain: ReportScore, RankingCard, MatchItem&#10;- Layout: Navigation, GlobalPlayerDrawer&#10;- UI: ui/ (Shadcn) &amp; Skeletons" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;spacingLeft=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="300" height="80" as="geometry" />
        </mxCell>

        <mxCell id="fe_state" value="State Management (src/store)&#10;- authStore.ts (Zustand)&#10;- Local UI State / Hooks" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;spacingLeft=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="680" y="150" width="180" height="80" as="geometry" />
        </mxCell>

        <mxCell id="fe_api" value="Lib, Utils &amp; Types (src/lib, src/utils, src/types)&#10;- apiClient.ts (Axios Base)&#10;- admin.ts, ranking.tsx, utils.ts&#10;- mockData.ts, animations.ts" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;spacingLeft=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="300" height="80" as="geometry" />
        </mxCell>

        <mxCell id="backend_bg" value="Backend (Python + FastAPI)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;verticalAlign=top;fontStyle=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="440" width="1000" height="300" as="geometry" />
        </mxCell>

        <mxCell id="be_routers" value="API Routers Layer (backend/routers)&#10;- auth.py, admin.py, users.py&#10;- matches.py, leaderboard.py&#10;- seasons.py, content.py" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacingLeft=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="490" width="260" height="80" as="geometry" />
        </mxCell>

        <mxCell id="be_services" value="Business Logic Services (backend/services)&#10;- elo_engine.py (積分計算核心)&#10;- auth_jwt.py (驗證與 Token 管理)&#10;- season_service.py (賽季結算與管理)&#10;- scheduler.py (排程任務)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;spacingLeft=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="490" width="280" height="80" as="geometry" />
        </mxCell>

        <mxCell id="be_schemas" value="Data Transfer Objects&#10;- schemas.py (Pydantic Validation)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;spacingLeft=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="620" width="260" height="60" as="geometry" />
        </mxCell>

        <mxCell id="be_models" value="ORM, DB &amp; Scripts (backend/)&#10;- models.py (SQLAlchemy Models)&#10;- database.py (Engine &amp; Session)&#10;- seed.py (DB Initialization)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;spacingLeft=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="610" width="280" height="70" as="geometry" />
        </mxCell>

        <mxCell id="database" value="SQLite Database&#10;(arena.db)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="470" y="780" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="edge_client_fe" style="endArrow=classic;html=1;rounded=0;strokeColor=#333333;" edge="1" parent="1" source="client" target="fe_pages">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="90" />
              <mxPoint x="220" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="edge_fe_pages_comp" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#333333;" edge="1" parent="1" source="fe_pages" target="fe_components">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="edge_fe_comp_state" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#333333;" edge="1" parent="1" source="fe_components" target="fe_state">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="edge_fe_pages_api" style="endArrow=classic;html=1;rounded=0;strokeColor=#333333;" edge="1" parent="1" source="fe_pages" target="fe_api">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="edge_fe_state_api" style="endArrow=classic;html=1;rounded=0;strokeColor=#333333;" edge="1" parent="1" source="fe_state" target="fe_api">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="edge_api_routers" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fe_api" target="be_routers">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="400" />
              <mxPoint x="230" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="edge_be_routers_services" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#333333;" edge="1" parent="1" source="be_routers" target="be_services">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="edge_be_routers_schemas" style="endArrow=classic;html=1;rounded=0;strokeColor=#333333;" edge="1" parent="1" source="be_routers" target="be_schemas">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="edge_be_services_models" style="endArrow=classic;html=1;rounded=0;strokeColor=#333333;" edge="1" parent="1" source="be_services" target="be_models">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="edge_be_schemas_models" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#333333;dashed=1;" edge="1" parent="1" source="be_schemas" target="be_models">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="edge_be_db" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="be_models" target="database">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>